// --- general resets ---
body {
  margin: 0;
}
table {
  border-spacing: 0;
  border-collapse: collapse;
  th, td {
    font-size: 100%;
    text-align: left;
  }
}
// ----------------------
// --- generic compact ---
h1, h2, h3, h4, h5, h6 {
  margin: 1ex 0;
}
textarea, input, select, button {
  box-sizing: border-box;
}
a {
  cursor: pointer;
  text-decoration: underline;
}
// -----------------------
// --- generic tables ----
table {
  td {
    vertical-align: top;
  }
  &.fill {
    width: 100%;
  }
  &.padded tr {
    td, th {
      &:first-child { padding-left: 10px; }
      &:last-child { padding-right: 10px; }
    }
  }
  &.lined tbody {
    td {
      border-top: 1px solid #EEE;
    }
  }
  &.striped tbody {
    tr:nth-child(odd) {
      background-color: #FCFCFC;
    }
    tr:nth-child(even) {
      background-color: #FEFEFE;
    }
  }
}
// -----------------------
body {
  background-color: #FDFDFD;
}
header {
  height: 25px;
  nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #BBB;
    padding: 2px 10px 4px;
    border-bottom: 1px solid #777;
    a {
      color: #222;
    }
  }
}
table {
  td, th {
    padding-right: 5px;
  }
}
ul, ol {
  margin: 1ex 0;
}
details summary {
  cursor: context-menu;
}
time {
  white-space: nowrap;
}

.flex {
  display: flex;
  justify-content: flex-start;
  align-items: top; // looks better than baseline
}
.flex-fill {
  display: flex;
  justify-content: space-between;
}

.vpad {
  padding-top: 10px;
  padding-bottom: 10px;
}
.hpad {
  padding-left: 10px;
  padding-right: 10px;
}

.database {
  padding-left: 130px;
  nav {
    position: fixed;
    top: 25px;
    left: 0;
    bottom: 0;
    width: 120px;
    padding: 5px;
    font-size: 80%;
    background-color: #EEE;
    border-right: 1px solid #777;
    word-break: break-all;
  }
}

.pg-table {
  display: inline-block;
  border: 1px solid #444;
  margin: 10px 0 0 10px;
  background-color: #CCC;

  font-size: 90%;
  font-family: monospace;

  table {
    thead {
      font-family: normal;
      font-size: 70%;
      th {
        padding-top: 0;
        border-bottom: 1px solid #888;
      }
    }
    td, th {
      padding-left: 5px;
      padding-right: 5px;
      border-right: 1px solid #AAA;
      &:last-child { border-right: none; }
    }
  }
}

.boolean {
  &[title="true"] {
    color: green;
  }
  &[title="false"] {
    color: darkred;
  }
}

form {
  textarea {
    font-family: monospace;
    min-width: 600px;
  }
}
